/* .App {
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body {
  margin: 2rem;
}
p {
  font-weight: 600;
}
input {
  height: 30px;
  width: 400px;
  padding: .5rem .9rem;
}
select {
  height: 50px;
  width: 433px;
  padding: .5rem .9rem;
}
button {
  padding: .5rem 1rem;
  background: rgb(180, 95, 95);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 16px;
  margin: 1rem 0;
}
.output p {
  font-size: 30px;
}
.output ul {
  list-style: none;
}
.output ul li {
  font-size: 26px;
  margin: 1rem 0;
}
.blogCard {
  width: 60%;
  margin: auto;
}
.blog-card {
  background: #f5f5f5;
  margin: 1rem auto;
  padding: 1rem;
} */